<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
      Погода
      {% endblock %}
    </title>
    <style>

    header {
        background-color: #007bff;
        color: #fff;
        text-align: center;
        padding: 20px 0;
    }


    .weather-form {
        background-color: #f8f9fa;
        padding: 30px;
        margin: 20px auto;
        max-width: 400px;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }

    form {
        margin-bottom: 0;
    }

    button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 12px 24px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #0056b3; /* Darker shade of blue */
    }


    main {
        background-color: #fff;
        padding: 30px;
        margin: 20px auto;
        max-width: 600px;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }


    footer {
        background-color: #007bff;
        color: #fff;
        text-align: center;
        padding: 20px 0;
    }

    footer div {
        margin-bottom: 10px;
    }

    footer a {
        color: #fff;
        text-decoration: none;
        transition: color 0.3s ease;
    }

    footer a:hover {
        color: #f0f0f0; /* Lighter shade on hover */
    }
</style>
</head>
<header>
    <h1>Узнай погоду в любом городе!</h1>
</header>

<body>
{% block body %}
    <section class="weather-form">
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Узнать погоду</button>
    </form>
    </section>
    <main>
    {% if weather_data %}
        <h2>Город: {{ weather_data.city }}</h2>
        <p>Температура: {{ weather_data.temperature }}°C</p>
        <p>Скорость ветра: {{ weather_data.windspeed }} км/ч</p>
        <p>Широта: {{ weather_data.latitude }}</p>
        <p>Долгота: {{ weather_data.longitude }}</p>
    {% elif error %}
        <p>{{ error }}</p>
    {% endif %}
    </main>
  {% endblock %}
<div>
</div>

</body>

<footer>
        <div>
            <p> <a href="http://0.0.0.0:8000/api/" style="text-align: center;">История запросов</a></p>
        </div>
        <div>
            <p><a href="https://t.me/AydarBariev">TG</a></p>
        </div>
        <div>
            <p><a href="https://github.com/AydarBariev1705">Github</a></p>
        </div>
        <div>
           <p><a href="https://vk.com/a_bariev">VK</a> </p>
        </div>
    </footer>

</html>
